# gamersmarket

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gamersmarket/: ApplicationConfig.java  JsonConstantsStartup.java  ServiceStartup.java
src/main/java/com/gamersmarket/boundary/: AccountManagementResource.java  GamersResource.java  GraphicCardResource.java  GraphicsCardResource.java  HardwareBidResource.java  HardwareItemResource.java  HardwareOfferResource.java  HardwarePricingResource.java  HardwareTypeResource.java  KeyboardResource.java  LanguageResource.java  ManufacturerResource.java  MouseResource.java  ProcessorResource.java  TranslationResource.java
src/main/java/com/gamersmarket/common/annotations/: JWTTokenNeeded.java  ValidateBasicCredentials.java  ValidateMouseJsonPayload.java
src/main/java/com/gamersmarket/common/constants/: GraphicsCardJsonKeys.java  HardwareItemJsonKeys.java  JsonKeys.java  KeyboardJsonKeys.java  MouseJsonKeys.java  ProcessorJsonKeys.java
src/main/java/com/gamersmarket/common/deserializers/: GamerDeserializer.java  GraphicCardDeserializer.java  HardwareBidDeserializer.java  HardwareItemDeserializer.java  KeyboardDeserializer.java  MouseDeserializer.java  OfferDeserializer.java  ProcessorDeserializer.java
src/main/java/com/gamersmarket/common/enums/: GamerJsonKeys.java  GraphicsCardJsonKeys.java  HardwareOfferJsonFields.java  KeyboardJsonKeys.java  MouseJsonKeys.java  ProcessorJsonKeys.java
src/main/java/com/gamersmarket/common/interfaces/: BasicResponse.java  BeanValidation.java  BidRepository.java  DeserializerForEntities.java  GamersRepository.java  HardwareItemRepository.java  HardwareRepository.java  ItemDetailsDTO.java  JsonValidator.java  KeyGenerator.java  LanguageRepository.java  ManufacturerRepository.java  PricingRepository.java  TranslationRepository.java
src/main/java/com/gamersmarket/common/mappers/: AccountAlreadyExistsExceptionMapper.java  AccountManagementExceptionMapper.java  BusinessRuleExceptionMapper.java  EntityValidationExceptionMapper.java  HardwareBidAmountExceptionMapper.java  InvalidJsonExceptionMapper.java  JsonParsingExceptionMapper.java  NoAccountExistsExceptionMapper.java  NoEntityFoundExceptionMapper.java  PersistenceExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/gamersmarket/common/providers/: CORSFilterProvider.java  ObjectMapperProvider.java
src/main/java/com/gamersmarket/common/serializers/: MouseDetailsSerializer.java
src/main/java/com/gamersmarket/common/utils/: AccountManagement.java  Authentication.java  BasicResponse.java  CustomBasicResponse.java  DateValidator.java  JsonUtils.java  JsonUtilsMouse.java  PasswordManagement.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/java/com/gamersmarket/constants/: GraphicsCardJsonKeys.java  JsonKeys.java  KeyboardJsonKeys.java  MouseJsonKeys.java  ProcessorJsonKeys.java
src/main/java/com/gamersmarket/control/bidding/: HardwareBidRepo.java
src/main/java/com/gamersmarket/control/gamers/: GamerProfileDTO.java  GamersRepo.java
src/main/java/com/gamersmarket/control/hardware/: GraphicsCardRepo.java  HardwareItemRepo.java  HardwareOfferRepo.java  HardwareTypeRepo.java  KeyboardRepo.java  MouseRepo.java  ProcessorRepo.java
src/main/java/com/gamersmarket/control/interfaces/: DeserializerForEntities.java  HardwareItemRepository.java  HardwareRepository.java  ManufacturerRepository.java  PricingRepository.java
src/main/java/com/gamersmarket/control/language/: LanguageRepo.java
src/main/java/com/gamersmarket/control/manufacturer/: ManufacturerRepo.java
src/main/java/com/gamersmarket/control/pricing/: HardwarePricingRepo.java
src/main/java/com/gamersmarket/deserializers/: GraphicCardDeserializer.java  HardwareBidDeserializer.java  HardwareItemDeserializer.java  KeyboardDeserializer.java  MouseDeserializer.java  OfferDeserializer.java  ProcessorDeserializer.java
src/main/java/com/gamersmarket/mappers/: InvalidJsonExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/gamersmarket/providers/: CustomObjectMapper.java  ObjectMapperProvider.java
src/main/java/com/gamersmarket/utils/: DateValidator.java  ObjectMapperProvider.java
src/main/resources/: json_keys.properties
src/main/resources/db/: flyway.properties
src/main/resources/db/migrations/: V1.1__CreateDBSchema.sql  V2.1__CreateTableUserRole.sql  V2.2__CreateTableUser.sql  V2.3__CreateTableHardwareType.sql  V2.4__CreateTableHardwareManufacturer.sql  V2.5__CreateTableHardwareItem.sql  V2.6__CreateTableHardwareOffer.sql  V2.7__CreateTableHardwareItemReview.sql  V2.8__CreateTableHardwareBid.sql  V2.9__AddCreatedOnColumnToTables.sql  V3.0__AddDiscriminatorColumnHWItem.sql  V3.1__AddAliasToHWType.sql  V3.2__AddUniqueConstraintToHWType.sql  V3.3__CreateTableHWItemMouse.sql  V3.4__RemoveNameAndSerialNumberColumnsHWItem.sql  V3.5__AddColourColumnToHWItemMouse.sql  V3.6__RenameHWItemToHWItemPricing.sql  V3.7__AddCreatedOnUpdatedOnColumnsToMouse.sql  V3.8__DropForeignKeyConstraintFromMouseTable.sql  V3.9__DropDiscriminatorTypeColumnFromHardwareType.sql  V4.0__CreateTableHardwareItem.sql  V4.1__AddHardwareItemIdFKToMouse.sql  V4.2__AddDiscriminatorColumnToHardwareItem.sql  V4.3__RemoveHardwareItemTable.sql  V4.4__RenameHWItemMouseToHWItem.sql  V4.5__AddDiscriminatorColumnToHWType.sql  V4.6__RenameMouseIdColumnToId.sql  V4.7__AddUniqueConstraintToNameColumnHardwareItem.sql  V4.8__AddUniqueConstraintToManufacturerCode.sql  V4.9__RemoveUncessaryColumnsFromHwItem.sql  V5.0__CreateHWItemMouseTable.sql  V5.1__CreateGraphicsCardTable.sql  V5.2__AddMemoryColumnsGraphicsCard.sql  V5.3__AddProcessorTable.sql  V5.4__AddEmbeddedGraphicsCardFrequency.sql  V5.5__ChangeNrOfThreadsColumnType.sql  V5.6__CreateKeyboardTable.sql  V5.7__AddStateToHardwareBidTable.sql  V5.9__AddHwItemIdForeignKeyToHwOffer.sql  V6.0__AddHwItemIdToHwItemPricing.sql  (+14 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/: DateTest.java
src/test/java/control/: MouseRepository.java
(+89 files in other folders)
